# Ask HilariousDeathArtist to fix things

# To use this you must add have a call to AnnounceDamage() in the ready() function like below:
# This is important if you override this ready() function
<
  function ready()
    AnnounceDamage()
  end
>

###############
# Damage Calc #
###############
<
  local previous_hp = 0
  local previous_mp = 0
  local previous_form = ""
  local was_berserk_last_turn = false

  function AnnounceDamage()
    local current_hp, max_hp = you.hp()
    local current_mp, max_mp = you.mp()
    --Things that increase hp/mp temporarily really mess with this
    local current_form = you.transform()
    local you_are_berserk = you.berserk()
    local max_hp_increased = false
    local max_hp_decreased = false

    if (current_form ~= previous_form) then
      if (previous_form:find("dragon") or
          previous_form:find("statue") or
          previous_form:find("tree") or
          previous_form:find("ice")) then
        max_hp_decreased = true
      elseif (current_form:find("dragon") or
          current_form:find("statue") or
          current_form:find("tree") or
          current_form:find("ice")) then
        max_hp_increased = true
      end
    end
    if (was_berserk_last_turn and not you_are_berserk) then
      max_hp_decreased = true
    elseif (you_are_berserk and not was_berserk_last_turn) then
      max_hp_increased = true
    end

    --crawl.mpr(string.format("previous_form is: %s", previous_form))
    --crawl.mpr(string.format("current_form is: %s", current_form))
    --crawl.mpr(string.format("max_hp_increased is: %s", max_hp_increased and "True" or "False"))
    --crawl.mpr(string.format("max_hp_decreased is: %s", max_hp_decreased and "True" or "False"))

    --crawl.mpr(string:format("you_are_berserk is: %s", you_are_berserk and "True" or "False"))
    --crawl.mpr(string:format("was_berserk_last_turn is: %s", was_berserk_last_turn and "True" or "False"))


    --Skips message on initializing game
    if previous_hp > 0 then
      local hp_difference = previous_hp - current_hp
      local mp_difference = previous_mp - current_mp

      if max_hp_increased or max_hp_decreased then
        if max_hp_increased then
          crawl.mpr("<green>あなたの現在のHPは" .. current_hp .. "/" .. max_hp .. "だ。</green>")
        else
          crawl.mpr("<yellow>あなたの現在のHPは" .. current_hp .. "/" .. max_hp .. "だ。</yellow>")
        end
      else
        --On losing health
        if (current_hp < previous_hp) then
          if current_hp <= (max_hp * 0.30) then
            crawl.mpr("<red>あなたは" .. hp_difference .. "ダメージを受けた。</red><lightred>(現在HP: " .. current_hp .. "/" .. max_hp .. ")</lightred>")
          elseif current_hp <= (max_hp * 0.50) then
            crawl.mpr("<red>あなたは" .. hp_difference .. "ダメージを受けた。(現在HP: " .. current_hp .. "/" .. max_hp .. ")</red>")
          elseif current_hp <= (max_hp *  0.70) then
            crawl.mpr("<red>あなたは" .. hp_difference .. "ダメージを受けた。</red><yellow>(現在HP: " .. current_hp .. "/" .. max_hp .. ")</yellow>")
          elseif current_hp <= (max_hp * 0.90) then
            crawl.mpr("<red>あなたは" .. hp_difference .. "ダメージを受けた。</red><lightgrey>(現在HP: " .. current_hp .. "/" .. max_hp .. ")</lightgrey>")
          else
            crawl.mpr("<red>あなたは" .. hp_difference .. "ダメージを受けた。</red><green>(現在HP: " .. current_hp .. "/" .. max_hp .. ")</green>")
          end
          if hp_difference > (max_hp * 0.20) then
            crawl.mpr("<lightred>大ダメージだ!!</lightred>")
          end
        end

        --On gaining more than 1 health
        if (current_hp > previous_hp) then
          --Removes the negative sign
          local health_inturn = (0 - hp_difference)
          if (health_inturn > 1) and not (current_hp == max_hp) then
            if current_hp <= (max_hp * 0.30) then
              crawl.mpr("<green>あなたのHPが" .. health_inturn .. "回復した。</green><lightred>(現在HP: " .. current_hp .. "/" .. max_hp .. ")</lightred>")
            elseif current_hp <= (max_hp * 0.50) then
              crawl.mpr("<green>あなたのHPが" .. health_inturn .. "回復した。</green><red>(現在HP: " .. current_hp .. "/" .. max_hp .. ")</red>")
            elseif current_hp <= (max_hp *  0.70) then
              crawl.mpr("<green>あなたのHPが" .. health_inturn .. "回復した。</green><yellow>(現在HP: " .. current_hp .. "/" .. max_hp .. ")</yellow>")
            elseif current_hp <= (max_hp * 0.90) then
              crawl.mpr("<green>あなたのHPが" .. health_inturn .. "回復した。</green><lightgrey>(現在HP: " .. current_hp .. "/" .. max_hp .. ")</lightgrey>")
            else
              crawl.mpr("<green>あなたのHPが" .. health_inturn .. "回復した。(現在HP: " .. current_hp .. "/" .. max_hp .. ")</green>")
            end
          end
          if (current_hp == max_hp) then
            crawl.mpr("<green>HPが全快した。(最大HP: " .. current_hp .. ")</green>")
          end
        end

        --On gaining more than 1 magic
        if (current_mp > previous_mp) then
          --Removes the negative sign
          local mp_inturn = (0 - mp_difference)
          if (mp_inturn > 1) and not (current_mp == max_mp) then
            if current_mp < (max_mp * 0.25) then
              crawl.mpr("<lightcyan>あなたのMPが" .. mp_inturn .. "回復した。</lightcyan><red>(現在MP: " .. current_mp .. "/" .. max_mp .. ")</red>")
            elseif current_mp < (max_mp * 0.50) then
              crawl.mpr("<lightcyan>あなたのMPが" .. mp_inturn .. "回復した。</lightcyan><yellow>(現在MP: " .. current_mp .. "/" .. max_mp .. ")</yellow>")
            else
              crawl.mpr("<lightcyan>あなたのMPが" .. mp_inturn .. "回復した。</lightcyan><green>(現在MP: " .. current_mp .. "/" .. max_mp .. ")</green>")
            end
          end
          if (current_mp == max_mp) then
            crawl.mpr("<lightcyan>MPが全快した。(最大MP: " .. current_mp .. ")</lightcyan>")
          end
        end

        --On losing magic
        if current_mp < previous_mp then
          if current_mp <= (max_mp / 5) then
            crawl.mpr("<lightcyan>あなたの現在のMPは</lightcyan><red>" .. current_mp .. "/" ..max_mp .."</red><lightcyan>だ。</lightcyan>")
          elseif current_mp <= (max_mp / 2) then
            crawl.mpr("<lightcyan>あなたの現在のMPは</lightcyan><yellow>" .. current_mp .. "/" ..max_mp .."</yellow><lightcyan>だ。</lightcyan>")
          else
            crawl.mpr("<lightcyan>あなたの現在のMPは</lightcyan><green>" .. current_mp .. "/" ..max_mp .."</green><lightcyan>だ。</lightcyan>")
          end
        end
      end
    end

    --Set previous hp/mp and form at end of turn
    previous_hp = current_hp
    previous_mp = current_mp
    previous_form = current_form
    was_berserk_last_turn = you_are_berserk
  end
>